<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Connecting JIRA to codecommit without the use of AWS CodeStar | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Connecting JIRA to codecommit without the use of AWS CodeStar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Connecting JIRA to codecommit without the use of AWS CodeStar" />
<meta property="og:description" content="Connecting JIRA to codecommit without the use of AWS CodeStar" />
<link rel="canonical" href="http://localhost:4000/2013/07/16/jira-codecommit.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/16/jira-codecommit.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-16T00:00:00+10:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/16/jira-codecommit.html"},"@type":"BlogPosting","url":"http://localhost:4000/2013/07/16/jira-codecommit.html","headline":"Connecting JIRA to codecommit without the use of AWS CodeStar","dateModified":"2013-07-16T00:00:00+10:00","datePublished":"2013-07-16T00:00:00+10:00","description":"Connecting JIRA to codecommit without the use of AWS CodeStar","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Connecting JIRA to codecommit without the use of AWS CodeStar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-16T00:00:00+10:00" itemprop="datePublished">Jul 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="connecting-jira-to-codecommit-without-the-use-of-aws-codestar">Connecting JIRA to codecommit without the use of AWS CodeStar</h1>

<p>So you are hosting your git repo in AWS CodeCommit and would like to add some issue tracking / project management to the repo.  Currently AWS doesn’t offer any of its own services and thus we will need to hook in some 3rd party services such as <a href="https://www.atlassian.com/software/jira">Atlassian’s JIRA</a> and <a href="https://github.com/">GitHub</a>.   Connecting JIRA to CodeCommit is reasonably straightforward and if you would like to use AWS CodeStart templates there is good documentation available from both <a href="https://www.atlassian.com/blog/jira-software/jira-software-integrates-with-aws-codestar">Atlassian</a> as well as in the CodeStar setup process itself.</p>

<p>One limitation of CodeStar at the moment is that it can only be used when setting up a fresh repository and cannot be used against an existing repo.  If this is the case or you simply do not want to use CodeStar for the issue tracking integration this post will walk through the process of setting up issue tracking without the use of CodeStar.</p>

<p>To complete this process you will need:</p>

<ul>
  <li>An AWS account with FullAccess permissions to CodeCommit</li>
  <li>An AWS account with SNS (Simple Notification Service) permissions</li>
  <li>Ideally an AWS account with permissions to setup additional users.</li>
  <li>A JIRA cloud instance with admin rights.  If you want to just try it out you can set up a trial account for free at <a href="https://www.atlassian.com/try">https://www.atlassian.com/try</a>.</li>
</ul>

<p>The process will assume:</p>

<ul>
  <li>You have access to and have already setup the requirements listed above e.g. AWS accounts and JIRA cloud instances.</li>
  <li>A basic understanding AWS IAM roles.</li>
</ul>

<h2 id="lets-get-started">Let’s get started.</h2>

<p>We are first going to create a separate user with roles limited to CodeCommit in the spirit of principle of least privilege.</p>

<ol>
  <li>Log into the Identify and Access Management (IAM) page of AWS.</li>
  <li>Click Add User</li>
  <li>Create a user with an appropriate user name and ensure the <strong>Programmatic access</strong> checkbox is ticked.
<img src="/assets/create_user.png" alt="create_user" /></li>
  <li>Click Next: Permissions</li>
  <li>If you have existing permissions you would like to use select those.  If you are unsure add the <em>AWSCodeCommitPowerUser</em> and <em>AmazonSNSFullAccess</em> permissions, they will be enough to get you started.  The AWSCodeCommitPowerUser permissions are used to allow for branches, merges etc to be created or reviewed from JIRA.  The SNS permissions are required to allow the git integration app to setup the webhooks for you for automatic updates whenever a repo is touched.  <strong>You should review these permissions to ensure they are appropriate and satisfy security requirements</strong>.
<img src="/assets/user_perms.png" alt="user_perms" /></li>
  <li>Add any tags you would like to attach to the user.</li>
  <li>Create the user.
<img src="/assets/add_user.png" alt="add_user" /></li>
  <li>Download the CSV file or copy and paste the Access Key ID and Secret access key as you will need these later.
<img src="/assets/user_creds.png" alt="user_creds" /></li>
  <li>Open your JIRA cloud instance click on the settings icon in the bottom left hand side of the screen.
<img src="/assets/jira_settings.png" alt="jira_settings" /></li>
  <li>Click on the Apps section of the settings menu.</li>
  <li>Click on <strong>Find new apps</strong> and search for or simply select <strong>Git Integration for JIRA</strong>.  Note that <strong>Git Integration for JIRA</strong> is a paid app and can be used for a 7 day trial without restrictions or payment.
<img src="/assets/git_integration.png" alt="git_integration" /></li>
  <li>Once the app is installed click on the connect to repository drop down menu and select AWS CodeCommit
<img src="/assets/add_repo.png" alt="add_repo" /></li>
  <li>Enter the AWS CodeCommit region for the repo you would like to connect to as well as the AWS Access Key and Secret access key that you created for the user above.
<img src="/assets/code_commit_creds.png" alt="code_commit_creds" /></li>
  <li>Click Next.</li>
  <li>Confirm the list of repositorys discovered by JIRA is what you would expect for the connection.  Click Next.</li>
  <li>In the next screen you can choose some project permissions.  If you would like all JIRA projects access to the CodeCommit repos just click Next.  If you would like to grant access to the repos to a list of specific JIRA projects untick the check box and type the name of the projects in the field shown below.
<img src="/assets/proj_perms.png" alt="proj_perms" /></li>
</ol>

<h2 id="et-voila">Et Voila!!!</h2>

<p>At this job JIRA is hooked into the CodeCommit and you should notice that the git integration app is indexing your repos.
<img src="/assets/git_index.png" alt="git_index" /></p>

<p>If you have any commits in your git repo referencing existing issues you will notice that these commits and branches start to show up in your issues.
<img src="/assets/issue_commits.png" alt="issue_commits" /></p>

<p>Try creating a commit with a issue reference and you will notice it shows up in the JIRA ticket!!</p>

  </div><a class="u-url" href="/2013/07/16/jira-codecommit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
